# vsim -voptargs="+acc" work.top "+test_name=test_ch0_sanity" -l 250103_173704 
# Start time: 17:37:05 on Jan 03,2025
# ** Note: (vsim-8009) Loading existing optimized design _opt2
# //  Questa Sim-64
# //  Version 2024.2 linux_x86_64 May 20 2024
# //
# // Unpublished work. Copyright 2024 Siemens
# //
# // This material contains trade secrets or otherwise confidential information
# // owned by Siemens Industry Software Inc. or its affiliates (collectively,
# // "SISW"), or its licensors. Access to and use of this information is strictly
# // limited as set forth in the Customer's applicable agreements with SISW.
# //
# // This material may not be copied, distributed, or otherwise disclosed outside
# // of the Customer's facilities without the express written permission of SISW,
# // and may not be used in any way not expressly authorized by SISW.
# //
# Loading sv_std.std
# Loading work.top(fast)
# ** Warning: (vsim-PLI-3691) Expected a system task, not a system function '$value$plusargs'.
#    Time: 0 ps  Iteration: 0  Instance: /top File: ../TOP/top.sv Line: 112
# wave activecursor not supported in batch mode
# configure wave not supported in batch mode
# configure wave not supported in batch mode
# configure wave not supported in batch mode
# configure wave not supported in batch mode
# configure wave not supported in batch mode
# configure wave not supported in batch mode
# configure wave not supported in batch mode
# configure wave not supported in batch mode
# configure wave not supported in batch mode
# configure wave not supported in batch mode
# configure wave not supported in batch mode
# configure wave not supported in batch mode
# configure wave not supported in batch mode
# apb_gen::run
# Printing the fields of APB TX
# addr = 0004
# data = 20000000
# wr_rd = 1
# apb_mon::run
# apb_cov::run
# axi_responder::run
# axi_mon::run
# dma_ckr::run
# dma_ref::run
# apb_bfm::run
######### axi_tx: READ TX #########
# rd_id = 0
# rd_addr = 10000000
# rd_data_q[0] = ebca6b80e8c50124
# rd_data_q[1] = 292f581fc25b6285
# rd_data_q[2] = 9673fdb4769456d0
# rd_data_q[3] = fb32c4790e4b867e
# rd_len = 3
# rd_size = 3
# 
######### axi_tx: WRITE TX #########
# wr_id = 0
# wr_addr = 20000000
# wr_data_q[0] = ebca6b80e8c50124
# wr_data_q[1] = 292f581fc25b6285
# wr_data_q[2] = 9673fdb4769456d0
# wr_data_q[3] = fb32c4790e4b867e
# strb_q = '{255, 255, 255, 255}
# wr_len = 3
# wr_size = 3
# 
######### axi_tx: READ TX #########
# rd_id = 0
# rd_addr = 10000020
# rd_data_q[0] = a184962712d81e88
# rd_data_q[1] = 5203ddf78d15c568
# rd_data_q[2] = 59c882a4075ca617
# rd_data_q[3] = 7d6eee668b86690f
# rd_len = 3
# rd_size = 3
# 
######### axi_tx: WRITE TX #########
# wr_id = 0
# wr_addr = 20000020
# wr_data_q[0] = a184962712d81e88
# wr_data_q[1] = 5203ddf78d15c568
# wr_data_q[2] = 59c882a4075ca617
# wr_data_q[3] = 7d6eee668b86690f
# strb_q = '{255, 255, 255, 255}
# wr_len = 3
# wr_size = 3
# 
######### axi_tx: READ TX #########
# rd_id = 0
# rd_addr = 10000040
# rd_data_q[0] = 080c0cf6a2ed3a4a
# rd_data_q[1] = c53e4590556ac040
# rd_data_q[2] = fd1c82eb2e5725eb
# rd_data_q[3] = 78402d43378d14c5
# rd_len = 3
# rd_size = 3
# 
######### axi_tx: WRITE TX #########
# wr_id = 0
# wr_addr = 20000040
# wr_data_q[0] = 080c0cf6a2ed3a4a
# wr_data_q[1] = c53e4590556ac040
# wr_data_q[2] = fd1c82eb2e5725eb
# wr_data_q[3] = 78402d43378d14c5
# strb_q = '{255, 255, 255, 255}
# wr_len = 3
# wr_size = 3
# 
######### axi_tx: READ TX #########
# rd_id = 0
# rd_addr = 10000060
# rd_data_q[0] = 82c32f4ff865b5c7
# rd_data_q[1] = e23ff1497bbab26c
# rd_data_q[2] = e3ce5eec4be435ab
# rd_data_q[3] = 4e09df706fbde6ff
# rd_len = 3
# rd_size = 3
# 
######### axi_tx: WRITE TX #########
# wr_id = 0
# wr_addr = 20000060
# wr_data_q[0] = 82c32f4ff865b5c7
# wr_data_q[1] = e23ff1497bbab26c
# wr_data_q[2] = e3ce5eec4be435ab
# wr_data_q[3] = 4e09df706fbde6ff
# strb_q = '{255, 255, 255, 255}
# wr_len = 3
# wr_size = 3
# 
# Total Transactions Generated : -1
# Total Transactions Driven : 11
# ERROR Count: 0
# ** Note: $finish    : ../TOP/top.sv(134)
#    Time: 2100 ns  Iteration: 0  Instance: /top
# End time: 17:37:07 on Jan 03,2025, Elapsed time: 0:00:02
# Errors: 0, Warnings: 1
